Зафиксирована попытка брака с несовершеннолетним
Несовершеннолетний - Элтон Джон, возраст 15.
Зафиксирована попытка брака с несовершеннолетним
Несовершеннолетний - Елизавета Виндзор, возраст 16.
Просьба сообщить в правоохранительные органы !

Зафиксирована попытка брака с несовершеннолетним
Несовершеннолетний - Элтон Джон, возраст 15.
Зафиксирована попытка брака с несовершеннолетним
Несовершеннолетний - Рудольф Нуреев, возраст 9.
Зафиксирована попытка гомосексуального брака
Нарушители - Элтон Джон и Рудольф Нуреев.
Просьба сообщить в правоохранительные органы !

============================================================
2000-й год прошёл.
============================================================
Илья Муромец достиг совершеннолетия. Поздравляем !
МужскоеИмя_17 МужскаяФамилия_17 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_17 ЖенскаяФамилия_17 достигла совершеннолетия. Поздравляем !
МужскоеИмя_19 МужскаяФамилия_19 1981 года рождения и ЖенскоеИмя_20 ЖенскаяФамилия_20 1980 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
============================================================
2001-й год прошёл.
============================================================
Елизавета Виндзор достигла совершеннолетия. Поздравляем !
Одиссей Итакский достиг совершеннолетия. Поздравляем !
МужскоеИмя_16 МужскаяФамилия_16 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_16 ЖенскаяФамилия_16 достигла совершеннолетия. Поздравляем !
============================================================
2002-й год прошёл.
============================================================
Элтон Джон достиг совершеннолетия. Поздравляем !
МужскоеИмя_15 МужскаяФамилия_15 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_15 ЖенскаяФамилия_15 достигла совершеннолетия. Поздравляем !
МужскоеИмя_15 МужскаяФамилия_15 1985 года рождения и ЖенскоеИмя_25 ЖенскаяФамилия_25 1975 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_16 МужскаяФамилия_16 1984 года рождения и ЖенскоеИмя_27 ЖенскаяФамилия_27 1973 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_17 МужскаяФамилия_17 1983 года рождения и ЖенскоеИмя_17 ЖенскаяФамилия_17 1983 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_20 МужскаяФамилия_20 1980 года рождения и ЖенскоеИмя_28 ЖенскаяФамилия_28 1972 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_21 МужскаяФамилия_21 1979 года рождения и ЖенскоеИмя_16 ЖенскаяФамилия_16 1984 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
============================================================
2003-й год прошёл.
============================================================
МужскоеИмя_14 МужскаяФамилия_14 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_14 ЖенскаяФамилия_14 достигла совершеннолетия. Поздравляем !
============================================================
2004-й год прошёл.
============================================================
МужскоеИмя_13 МужскаяФамилия_13 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_13 ЖенскаяФамилия_13 достигла совершеннолетия. Поздравляем !
Элтон Джон 1985 года рождения и ЖенскоеИмя_29 ЖенскаяФамилия_29 1971 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
Одиссей Итакский 1984 года рождения и Елизавета Виндзор 1984 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_13 МужскаяФамилия_13 1987 года рождения и ЖенскоеИмя_14 ЖенскаяФамилия_14 1986 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_14 МужскаяФамилия_14 1986 года рождения и ЖенскоеИмя_26 ЖенскаяФамилия_26 1974 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
============================================================
2005-й год прошёл.
============================================================
МужскоеИмя_12 МужскаяФамилия_12 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_12 ЖенскаяФамилия_12 достигла совершеннолетия. Поздравляем !
Илья Муромец 1983 года рождения и ЖенскоеИмя_15 ЖенскаяФамилия_15 1985 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
============================================================
2006-й год прошёл.
============================================================
МужскоеИмя_11 МужскаяФамилия_11 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_11 ЖенскаяФамилия_11 достигла совершеннолетия. Поздравляем !
МужскоеИмя_12 МужскаяФамилия_12 1988 года рождения и ЖенскоеИмя_24 ЖенскаяФамилия_24 1976 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
============================================================
2007-й год прошёл.
============================================================
МужскоеИмя_10 МужскаяФамилия_10 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_10 ЖенскаяФамилия_10 достигла совершеннолетия. Поздравляем !
============================================================
2008-й год прошёл.
============================================================
Рудольф Нуреев достиг совершеннолетия. Поздравляем !
МужскоеИмя_9 МужскаяФамилия_9 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_9 ЖенскаяФамилия_9 достигла совершеннолетия. Поздравляем !
МужскоеИмя_10 МужскаяФамилия_10 1990 года рождения и ЖенскоеИмя_11 ЖенскаяФамилия_11 1989 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_11 МужскаяФамилия_11 1989 года рождения и ЖенскоеИмя_13 ЖенскаяФамилия_13 1987 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_22 МужскаяФамилия_22 1978 года рождения и ЖенскоеИмя_23 ЖенскаяФамилия_23 1977 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
============================================================
2009-й год прошёл.
============================================================
МужскоеИмя_8 МужскаяФамилия_8 достиг совершеннолетия. Поздравляем !
ЖенскоеИмя_8 ЖенскаяФамилия_8 достигла совершеннолетия. Поздравляем !
Рудольф Нуреев 1991 года рождения и ЖенскоеИмя_22 ЖенскаяФамилия_22 1978 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
МужскоеИмя_8 МужскаяФамилия_8 1992 года рождения и ЖенскоеИмя_8 ЖенскаяФамилия_8 1992 года рождения сочетались законным браком. Поздравим новобрачных ! Совет да любовь !
Для завершения нажмите любой символ
